<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oksana.Kolisnyk && PERSONAL SITE</title>
    <!--------            THE l5 TASK 6 SECTION        ---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--------            THE l5 TASK 6 SECTION        ---------------->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <body>
      <h1>Shop with <u>Oksana.Kolisnyk</u></h1>
      <br />
      <br />

      <header>
        <h2><strong>@TEZv Shop</strong></h2>
        <div>
          <div class="nav_inner_container">
            <nav>
              <a href="./index.html">Home page</a>
              <a href="./pages/about.html">About us</a>
              <a href="./pages/catalog.html">Catalog</a>
              <a href="./pages/contact.html">Contact</a>
            </nav>

            <!--------            THE l5 TASK 11 SECTION        ---------------->
            <nav class="second_nav">
              <a class="fa-solid fa-heart" href="#"></a>
              <a class="fa-solid fa-basket-shopping" href="#"></a>
              <a class="fa-solid fa-user" href="#"></a>
            </nav>
            <!--------            THE l5 TASK 11 SECTION        ---------------->
          
          </div>
        </div>
      </header>

      <main>
        <section>
          <div>
            <p>Shopping comfortably!</p>
            <a href="/">See @TEZv Catalog</a>
          </div>
        </section>

        <section>
          <h2>Some Item</h2>
          <h3>Another Item</h3>
          <h6>And even other item</h6>
        </section>

        <iframe
          src="https://en.wikipedia.org/wiki/Online_marketplace"
          title="Online marketplace Wikipedia page"
        ></iframe>
      </main>

      <footer>
        <!-- "About" -->
        <!-- створити тут секцію -->
        <!-- створити тут div -->
        <section>
          <div>
            <h2>About</h2>
            <!-- створити тут невпорядкований список -->
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <!-- "Resources" -->
          <!-- створити тут div -->
          <div>
            <h2>Resources</h2>
            <!-- створити тут невпорядкований список -->
            <ul>
              <li><a href="#">Docs</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">eBooks</a></li>
              <li><a href="#">Webinars</a></li>
            </ul>
          </div>

          <!-- "Contact" -->
          <!-- створити тут div -->
          <div>
            <h2>Contact</h2>
            <!-- створити тут невпорядкований список -->
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">Sales</a></li>
              <li><a href="#">Advertise</a></li>
            </ul>
          </div>

          <!--------            THE l5 TASK 10 SECTION        ---------------->
          <section class="footer-social">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/kolisnyk_oksana"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/TEZv"
                  ><i class="fab fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/oksana-kolisnyk-0b9632247/"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/is_zazera/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
          </section>
          <!--------            THE l5 TASK 10 SECTION        ---------------->

          <!-- Footer legal -->
          <!-- створити тут секцію -->
          <section>
            <!-- створити тут невпорядкований список -->
            <ul>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li>&copy; 2024 Copyright @TEZv Inc.</li>
            </ul>
          </section>
        </section>
      </footer>
    </body>
  </body>
</html>
